<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Sitio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <!--
        Curso: HTML5 fundamentos 12hs.
        Días: Viernes 10:00 a 13:00 hs.
        Profe: Carlos Ríos      carlos.rios@educacionit.com

        Materiales:         alumni.educacionit.com
                            user: email
                            pass: dni
                            alumnos@educacionit.com

        github:             https://github.com/crios2020/html

        software:           visual studio code (recomendado), sublime text, 
                            geany, notepad++

    -->

    <!-- Bloque de comentarios html -->

    <h1 id="titulo1">Bienvenidos a HTML5</h1>
    <h2>Primer Curso de HTML</h2>

    <!-- Etiquetas de Titulos -->
    <h1 id="titulo2">Titulo</h1>
    <h2>Titulo</h2>
    <h3>Titulo</h3>
    <h4>Titulo</h4>
    <h5>Titulo</h5>
    <h6>Titulo</h6>

    <!-- <p> Párrafo -->
    <!-- <br> salto de linea-->
    <!-- <strong> </strong>  negritas-->
    <!-- <em> </em> enfasis cursiva-->
    <p>Elemento párrafo</p>
    <p>Lorem ipsum <strong>dolor</strong> <em>sit amet</em>, consectetur adipisicing elit.<br> Deserunt reprehenderit sunt repellat distinctio accusamus temporibus sint cum, nesciunt quos, impedit dolor nemo vero nisi inventore adipisci in commodi omnis. Dolores.</p>
        <br>
       
    <!-- Listas Ordenadas ol -->
        <ol type="1">
            <li>Enero</li>
            <li>Febrero</li>
            <li>Marzo</li>
            <li>Abril</li>
            <li>Mayo</li>
            <li>Junio</li>
        </ol>
    <!-- Lista Desordenada ul-->
        <nav>
            <ul>
                <li>Enero</li>
                <li>Febrero</li>
                <li>Marzo</li>
                <li>Abril</li> 
                <li>Mayo</li> 
                <li>Junio</li>
            </ul>
        </nav>

        <!-- Etiquetas img -->
        <img src="images/Rockola 1.jpg" alt="Rockola" width="240px" height="320"/>
        <img src="images/Rockola 2.jpg" alt="Rockola" width="240px" height="320"/>
        <img src="images/Rockola 3.jpg" alt="Rockola" width="240px" height="320"/>
        <img src="images/Rockola 4.jpg" alt="Rockola" width="240px" height="320"/>


        <!--
                Pendiente: controles DIV y controles NAV

        -->


</body>
</html>