<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Sitio</title>
    <link href="https://fonts.googleapis.com/css?family=Fruktur" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

    <!-- Clase 02 Elementos Semanticos-->

    <nav id=menu1>
        <!-- En esta sección colocamos enlaces de navegación-->
        <ul>
            <li><a href="http://www.educacionit.com">EducacionIT</a></li>
            <li><a href="http://Google.com.ar">Google</a></li>
            <li><a href="http://youtube.com">Youtube</a></li>
            <li><a href="http://mercadolibre.com.ar">MercadoLibre</a></li>
        </ul>
    </nav>

    <header>
        <!-- Esta sección representa al encabezado del sitio-->
        <p>Bienvenidos al Sitio de mascotas</p>
        <h1> Mi sitio Web!</h1>
    </header>

    <nav id=menu2>
        <!-- En esta sección colocamos enlaces de navegación-->
        <ul>
            <li><a href="images/Rockola_1.jpg">Rockola 1</a></li>
            <li><a href="images/Rockola_2.jpg">Rockola 2</a></li>
            <li><a href="images/Rockola_3.jpg">Rockola 3</a></li>
            <li><a href="images/Rockola_4.jpg">Rockola 4</a></li>
            <li><a href="rockolas.html">Todas</a></li>
        </ul>
    </nav>

    <main>
        <!-- Bloque principal de la página-->
        <p>
            Tema principal de la página web!!!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, autem. Distinctio alias tempora dicta dolor! Voluptatum modi facere suscipit esse soluta, provident at vitae qui nobis dolores recusandae! Explicabo, officia.
        </p>

        <section>
            <h3>Humor</h3>
            <p>Chistes y humor</p>
        </section>

    </main>

    <aside>
        <!-- Publicidad o notas al margen -->
        <p>Publicidad</p>
        <p>Notal al margen</p>
    </aside>

    <article>
        <h3>Nota</h3>
        <p>Notal al margen</p>
    </article>

    <section>
        <h3>Humor</h3>
        <p>Chistes y humor</p>
    </section>

    <footer>
        <!-- En esta sección va el pie de página -->
        <address>dirección: Corbeta Zeffiro 1234, Valeria del Mar</address>
        <a href="mailto:info@miweb.com">contacto!</a>
        <p id=copy >Copyright 2021</p>
    </footer>

</body>
</html>