<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/Rockola_1.jpg" alt="Rockola" width="240px" height="320"/>
    <img src="images/Rockola_2.jpg" alt="Rockola" width="240px" height="320"/>
    <img src="images/Rockola_3.jpg" alt="Rockola" width="240px" height="320"/>
    <img src="images/Rockola_4.jpg" alt="Rockola" width="240px" height="320"/>
</body>
</html>