/*
    Selectores en CSS
    h1{}        selector por tipo de elemento
    #id{}       selector por id
    .clase{}    selector de clase
*/

#copy{
    color: red;
    font-size: smaller;
}

#menu1{
    padding: 8px;
    border-radius: 10px;
}

#menu1 a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
} 

#menu1 li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    opacity: 0.4;
    
}
#menu1 li:hover{
    background-color:#fff;
    color:#000;
    border-radius: 8px;
    opacity: 1;
 }

#menu2{
    width: 200px;
    height: 300px;
    background-color: aqua;
    position:absolute;
    padding: 3px;
    border-radius: 10px;
}
/*
#menu2 li{
    list-style: lower-alpha;
}
*/
#menu2 a{
    text-decoration:none;
    color:inherit;
    font-size:12px;
} 

#menu2 li{
    width:80%;
    padding:3px 3px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    opacity: 0.4;
    list-style: none;
    margin: 2px;
}
#menu2 li:hover{
    background-color:#fff;
    color:#000;
    border-radius: 8px;
    opacity: 1;
 }

main{
    height: 300px;
    margin-left: 220px;
    margin-right:20px;
    margin-top:10px; 
    background-color: pink;
    padding: 12px;
    border-radius: 10px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: Fruktur, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer{
    margin-top: 20px;
    background-color: lightgray;
    padding: 8px;
    border-radius: 10px;
}