/* Comentarios en CSS */
/* Estilos a elementos h1 */

body{
    background-image: url("/images/fondo.jpg");
}

h1{
    font-size: xx-large;
    color: rgb(13, 28, 238);
}

#titulo1{
    background-color: bisque;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    border-style: solid;
    opacity: 0.4;
}
#titulo2{
    background-color: chartreuse;
}

nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
    } 
    nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    opacity: 0.4;
    }
    nav li:hover{
    background-color:#fff;
    color:#000;
    border-radius: 8px;
    opacity: 1;
 }
