<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <!--
        Etiqueta FORM: todos los elementos del form van dentro de esta etiqueta.

        atributo method(Opcional default GET): POST o GET, es la forma en que se envian los parametros al server.
        atributo action(Opcional): url del server que recibe los datos del form
            (server: puede PHP .NET Java Python Node.JS)

        Etiquera Input:
        atributo type(Obligatorio) Es el unico atributo obligatorio, los demas son opcionales
                    type puede ser text,number,password, email, reset(boton), submit(boton) y otros

                    type submit: boton que envia datos al server
                    type reset: boton que borra los datos del form
                    type button: boton para JavaScript

        atributo value: es el valor que contiene por defecto.
        atributo name: es el nombre del parametro que espera el server.
        atributo id: es el nombre de elemento para ser llamado desde js o css.
    -->

    <!--
    <form method="POST" action="http://localhost:5500">
        Nombre: <input type="text" value="" name="nombre" id="nombre"/><br>
        Apellido: <input type="text" value="" name="apellido" id="apellido"/><br>
        Dirección: <input type="text" value="" name="direccion" id="direccion"/><br>
        Password: <input type="password" value="" name="password" id="password"/><br>
        <input type="submit" value="Enviar"/>
    </form>
    -->
    <div id="form">
        <form>
            <table>
                <tr>
                    <td><label for="nombre" class="label">Nombre: </label></td>
                    <td><input type="text" value="" class="text" style="width: 200px;" name="nombre" id="nombre" required minlength="3" maxlength="20" placeholder="Ingrese su nombre"/></td>
                </tr>
                <tr>
                    <td><label for="apellido" class="label">Apellido: </label></td>
                    <td><input type="text" value="" class="text"  style="width: 200px;" name="apellido" id="apellido" required minlength="3" maxlength="20" placeholder="Ingrese su apellido"/></td>
                </tr>
                <tr>
                    <td><label for="direccion" class="label">Dirección: </label></td>
                    <td><input type="text" value="" class="text"  style="width: 200px;" name="direccion" id="direccion" required minlength="5" maxlength="50" /></td>
                </tr>
                <tr>
                    <td><label for="password" class="label">Password: </label></td>
                    <td><input type="password" value="" class="text"  style="width: 200px;" name="password" id="password" required minlength="3" maxlength="20"/></td>
                </tr>
                <tr>
                    <td><label for="edad" class="label">Edad: </label></td>
                    <td><input type="number" value="18" class="text"  style="width: 200px;" name="edad" id="edad" min="18" max="120"/></td>
                </tr>
                <tr>
                    <td><label for="email" class="label">Email: </label></td>
                    <td><input type="email" value="" class="text"  style="width: 200px;" name="email" id="email" required minlength="5" maxlength="50" /></td>
                </tr>
                <tr>
                    <td><label for="fecha" class="label">Fecha de Reserva: </label></td>
                    <td><input type="date" class="text"  style="width: 200px;" name="fecha" id="fecha" required/>
                </tr>
                <tr>
                    <td><label for="efectivo" class="label">Pago en Efectivo: </label></td>
                    <td><input type="checkbox" class="text" name="efectivo" id="efectivo" /></td>
                </tr>
                <tr>
                    <td><label for="vehiculo" class="label">Vehiculo: </label></td>
                    <td><input type="checkbox" class="text" name="vehiculo" id="vehiculo" /></td>
                </tr>
                <tr>
                    <td><label for="mascota" class="label">Mascota: </label></td>
                    <td><input type="checkbox" class="text" name="mascola" id="mascota" /></td>
                </tr>
                <tr>
                    <td><label for="genero" class="label">Genero: </label></td>
                    <td>
                        femenino    <input type="radio" class="text" value="femenino"   name="genero" id="genero" checked/>
                        masculino   <input type="radio" class="text" value="masculino"  name="genero" id="genero" />
                        otro        <input type="radio" class="text" value="otro"       name="genero" id="genero" />
                    </td>
                </tr>
                <tr>
                    <td><label for="estado" class="label" >Estado: </label></td>
                    <td>
                        <select class="text"  style="width: 206px;" name="estado" id="estado">
                            <option value="soltero" selected>Soltero</option>ç
                            <option value="casado">Casado</option>
                            <option value="viudo">Viudo</option>
                            <option value="divorciado">Divorciado</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="comentarios" class="label" >Comentarios: </label></td>
                    <td>
                        <textarea class="text" style="width: 200px;" name="comentarios" id="comentarios"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset" value="Limpiar" class="button" /></td>
                    <td><input type="submit" value="Enviar" class="button" /></td>
                </tr>

            </table>
        </form>
    </div>
</body>
</html>